@260
D=A        // Загружаем значение 4096 в регистр D
@i
M=D
@16384
D=A
@adress
M=D
@3840
D=A
@mainadr
M=D
@LOOP1
0;JMP

(START)
    @260
    D=A
    @mainadr        //уменьшаем счетчик всех регистров, отмечаем какое кол-во заполнено
    M=M-D 
    @i
    M=D-1         //загружаем счетчик
    @adress     // находим следующий адрес
    D=M+1
    D=D+1
    M=D+1
(LOOP1)
    @0
    D=!A
    @adress     //рисуем клетку
    A=M
    M=D

    @adress     // находим следующий адрес
    D=M+1
    M=D+1
   
    @i
    D=M-1  // уменьшаем счетчик 
    M=D
    @LOOP1
    D; JNE      // если счетчик не 0, то повторяем 

@260
D=A
@mainadr        //уменьшаем счетчик всех регистров, отмечаем какое кол-во заполнено
M=M-D
@i
M=D-1
@adress     // находим следующий адрес
D=M+1
D=D+1
M=D+1
(LOOP2)
    @0
    D=!A
    @adress     //рисуем клетку
    A=M
    M=D

    @adress     // находим следующий адрес
    D=M+1
    M=D+1
   
    @i
    D=M-1  // уменьшаем счетчик 
    M=D

  // Добавляем проверку, что адрес выходит за рамки возможного (почему-то) и в таком случае заканчиваем рисовать
  @24577
  D=A
  @adress
  D=D-M
  @END
  D;JEQ

  // Если все норм, то нужно вернуть в D значение, которое мы проверяли до того, как добавили предыдущую проверку, чтобы все продолжало корректно работать
   @i
    D=M
    @LOOP2
    D; JNE      // если счетчик не 0, то повторяем
    @START
    0;JMP

(END)
    @END
    0;JMP
