// Smile.asm
// Входное значение R0: top * 32 + left / 16

//  Вычисление стартового адреса 
@16384  //адрес памяти
D=M         // D = 16384
@R0
D=M+D       // стартовый адрес лежит в R0

// Рисование смайлика :)))))))))))))))))))))))))))))))))))))))
@adress     
M=D         //не гадим в R0 - сохраняем адрес в другую ячейку

@7224
D=M         // глаз 1
@address
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@7224
D=M         // глаз 2
@address
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@7224
D=M         // глаз 3
@address
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@0
D=M         // пустота 1
@address
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@0
D=M         // пустота 2
@address
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@0
D=M         // пустота 1
@address
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@24582
D=A
@address    //улыбка 1
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@14364
D=A          //улыбка 2
@address
M=D

@32
D=M
@address
D=M+D      //вычисляем следующий адрес
M=D

@4080  
D=A         //улыбка 3
@address
M=D

